<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1>Sintaxis y Selectores CSS, Interacción Humano ordenador</h1>
        <hr>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">inicio</a></li>
            <li>Temas</li>
            <ul>
                <li>Sintaxis y selectores CSS</li>
                <li>Interaccion humano Ordenador</li>
            </ul>
            <li>Recursos Digitales</li>
            <ul>
                <li>Recurso 1</li>
                <li>Recurso 2</li>
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
            <li>Acerca de:</li>
            <h4>Autor</h4>
            <p>Mi Nombre es Juan Carlos Bolaños, Curso 9º Semestre de Ingenieria de Sistemas, tengo 27 años y vivo en bogota hace 7 años.</p>
        </ul>
    </nav>
    <hr>
    <!-- contenido principal de la pagina -->
    <section>
        <h3>PROPOSITO DEL SITIO</h3>
        <p>Diseñar sitios web utilizando lenguaje HTML de acuerdo con los requerimientos del usuario para desarrollar un sitio web como herramienta didáctica</p>
    </section>
    <hr>
    <article>
        <h4>SINTAXIS Y SELECTORES CSS</h4>
        <img src="img/sintaxiscss.gif" alt="regla css">
        <p>Un conjunto de reglas CSS consta de un selector y un bloque de declaración:</p>
        <img src="img/sintaxis.png" alt="ejemplo">
        <p>
            <p>EL punto selector para el elemento HTML que desea estilo.
            </p> El bloque de declaración contiene una o más declaraciones separadas por punto y coma.
            Cada declaración incluye un nombre de propiedad CSS y un valor, separados por dos puntos.
            Una declaración CSS siempre termina con un punto y coma, y ​​los bloques de declaraciones están rodeados por llaves.
            En el siguiente ejemplo todos los elementos serán alineados-centro, con un color rojo texto:</p>
            <img src="img/ejemplo1.png" alt="ejemplo uno">
        <p>Durango, Alicia. Diseño Web con CSS: 2ª Edición. IT Campus Academy, 2015.</p>
        <a href="https://books.google.com.co/books?hl=en&lr=&id=bCXsCgAAQBAJ&oi=fnd&pg=PA11&dq=sintaxis+y+selectores+css&ots=mJwn6UNp27&sig=sbV_EzBMHE9yX8g5YuLlACwfJhg&redir_esc=y#v=onepage&q=sintaxis%20y%20selectores%20css&f=false">Diseños web con CSS 2a Edicion</a>
    </article>
    <hr>
    <article>
        <h4>INTERACCIÓN HUMANO ORDENADOR</h4>
        <img src="img/interaccion humano ordenador.jpeg" alt="interaccion">
        <P> 
            La Interacción Humano-Computadora (HCI), es el estudio de la interacción entre el ser
            humano, las computadoras y las tareas que se desarrollan; principalmente se enfoca a
            conocer cómo la gente y las computadoras pueden interactuar para llevar a cabo tareas
            por medio de sistemas y software.
            La Interacción Humano-Computadora se convirtió oficialmente en una disciplina con el advenimiento de la computadora personal. 
            Con el primer Macintosh, IBM PC 5150 y Commodore 64 utilizados en la oficina, la gente empezó a darse cuenta de cómo esta transición
            afectará no sólo a su trabajo sino a sus vidas en general. Los PCs fueron lanzados con muchas nuevas características como procesadores de texto, 
            facilidades de juego y ayudas de contabilidad. Con el tiempo, su nivel de sofisticación aumentó hasta el punto en que el objetivo era hacer que la interacción
            hombre-computadora se asemejara a la interacción entre humanos, de la forma más natural y sin fisuras posible
        </P>
        <p>Martínez de la Teja, G. M. (2007). Ergonomía e interfaces de interacción humano-computadora. In IX Congreso Internacional de la Ergonomía (p. 8).</p>
        <a href="http://www.semac.org.mx/archivos/9-6.pdf">Interaccion Humano ordenador</a>
    </article>
    <hr>
    <footer>
        <p>Correo: Jcbolanosr@unadvirtual.edu.co</p>
        <p>juankmcinttyre</p>
        <p>21-09-2021</p>
    </footer>

</body>

</html>